{
  "name": "yahiko-park",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.1.6",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "wrangler": "4.115.0"
  }
}
